{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "serverless": "^3.38.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-plugin-warmup": "^8.3.0",
    "serverless-webpack": "^5.13.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  }
}
